---
---

/* for prototyping */
/** {
	border: red solid 1px !important;
}*/


/* reset */

body {
	margin: 0;
}


// COLOUR SCHEME

$heading_color: black;
$text_color: #222222;
$highlight_color: #23addb;
$muted_text_color: #666;
$muted_background_color: #f3f3f3;


/* TYPOGRAPHY */

// remember to change the <link> in <head> as well (if you change the font variables)
$font: 'Source Sans Pro';
$light: 300;
$normal: 400;
$bold: 700;

body {
	font: $normal 16px $font, Helvetica, Arial, Sans-Serif;
	text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: $bold;
    color: $heading_color;
}

p {
	color: $text_color;
	line-height: 1.45;
}

ul {
	list-style: none;
	padding-left: 0;
}


/* REUSABLE CLASSES */

.flex-container {
	display: flex;
}

.equal-width-column {
	flex-grow: 1;
	width: 0;
}

.horizontal-center {
	display: block;
	margin: auto;
}


/* LINKS */

a {
	text-decoration: none;
	color: $text_color;

	&:hover {
		color: $highlight_color;
	}
}


/* HEADER */

header {

	position: fixed;
    width: 100%;
    background-color: white;
    top: 0;
    box-shadow: 0 3px 13px 0 rgba(2, 3, 3, 0.16);
    z-index: 10;

	.logo {
		flex-grow: 1;	
		text-align: center;	
	}

	nav {
		flex-grow: 2;
		align-items: center;
		font-size: 13px;
		font-weight: $bold;
		color: $heading_color;
	    text-transform: uppercase;
	    letter-spacing: 1px;

		&.flex-container {
			justify-content: space-around;
		}
	}
}

.header-title {
	text-transform: uppercase;
	font-size: 48px;
}


/* MAIN TITLE SECTION */

.landing-feature {
	text-align: center;
	background-image: url({{ site.url }}/images/frogger.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 80px 0 60px 0;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/font-smooth */
	/* http://usabilitypost.com/2012/11/05/stop-fixing-font-smoothing/ */
}

.name {
	color: white;
	font-size: 13px;
	font-weight: $bold;	
	letter-spacing: .18em;	
}

.job-title {
	color: $highlight_color;
	font-size: 64px;
	letter-spacing: 0.1em;	
	font-weight: $normal;	
}


/* FEATURED WORK */

.sidebar-selector {
	flex-grow: 1;
	background-color: $muted_background_color;
	padding-left: 7%;
	box-shadow: 5px -16px 20px 0 rgba(0, 0, 0, 0.3);
	z-index: 1;

	h2 {
		text-transform: uppercase;
		font-weight: $normal;
		padding-right: 10px;
	}	
}

.tab {
	cursor: pointer;
	border-top: solid 1px #cdcdcd;
	padding-right: 15px;
	&:first-child {
		border-top: none;
	}

	h3 {
		font-weight: $normal;
		padding: 20px 0 20px 5px;
		margin: 0;
		text-align: left;		
	}
}

.active {
	background-color: white;
	border-left: solid 5px $highlight_color;
}

.featured-grid {
	flex-grow: 5;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 750px;
}

// NOTE: width of grid is just over twice width of tile
// intentionally, so only 2 can fit in a row. Prob need to 
// make this more responsive and/or use variable calculations

.project-tile {
	height: 320px;
	width: 370px;

	/* hover effect from hover.css by Ian Lunn
	 * https://github.com/IanLunn/Hover/blob/master/css/hover.css
	 * minor modifications by me
	 */
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: box-shadow, transform;
	transition-property: box-shadow, transform;
	z-index: 0;

	&:hover {
		position: relative;
		z-index: 2;
		box-shadow: 5px 6px 8px 2px rgba(0, 0, 0, 0.3);
		-webkit-transform: scale(1.05);
		transform: scale(1.05);		
	}
}

.project-tile-info {
	position: absolute;
	width: 40%;
	height: 40%;
	background-color: white;
	padding: 12px 20px 13px 20px;
}

.project-tile-title {
	font-size: 13px;
	font-weight: $bold;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

.project-tile-desc {
	font-size: 16px;
	font-weight: $normal;
	color: $muted_text_color;
}

.hidden {
	display: none;
}


/* LATEST BLOG POSTS */

.front-page-blog {
	text-align: center;
	padding: 75px 0;
}

.featured-post {

	img {
		border-radius: 50%;
		height: 200px;
		width: 200px;
		display: block;
		margin: auto;
	}	

	p {
	    font-style: italic;
	    font-weight: $light;
	    color: $muted_text_color;
	    font-size: 16px;
	    padding: 0 20% 0 20%;
	}
}

.featured-post-label {
    font-size: 13px;
    font-weight: $bold;
    letter-spacing: .19em;
    text-transform: uppercase;
}

.featured-post-title {
	font-size: 64px;
    font-weight: $light;
    text-transform: uppercase;
    color: $highlight_color;
    line-height: 0.75em;
    letter-spacing: 0.07em;
    margin: 28px 0;
}

.button {
    border: 2px solid $highlight_color;
    padding: 18px 12px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    min-width: 80px;
    font-size: 12px;
    font-weight: $bold;
    background-color: $muted_background_color;
    color: $highlight_color;
    display: inline-block;
}

.button:hover {
    color: white;
    background-color: $highlight_color;
}


/* ABOUT ME */

.front-page-about {
	text-align: center;
	background-color: $muted_background_color;
	padding: 20px 0;

	.flex-container {
		padding: 20px 10px;
		flex-wrap: wrap;

		.equal-width-column {
		    display: flex;
		    align-items: center;
		    justify-content: space-around;
		    min-width: 400px;
		}
	}

	h2 {
		font-weight: $normal;
	    color: $highlight_color;
	    font-size: 28px;
	}

	img {
		border-radius: 50%;
	}
}

.raised {
	background-color: white;
	padding: 20px;
	margin: 20px 0;
	border-radius: 20px;
	box-shadow: 5px 6px 8px 2px rgba(0, 0, 0, 0.3);

	h3 {
		color: $highlight_color;
	}

	ul {
		text-align: left;		
	}

	li {
		margin: 7px 0;
	}

	a {
		margin: 5px 10px;		
	}
}


/* FOOTER */

footer {
	background-color: black;

	h2, a, p {
		color: white;
	}
}

.sub-footer {
	text-align: center;	
	padding: 25px 10px;
	flex-wrap: wrap;

	.equal-width-column {
		min-width: 400px;
	}

	li {
		margin: 5px 0;
	}	
}

.main-footer {
	p {
		margin: 0;
	}
}


/* PROJECTS PAGE */

.project-grid, .tag-wrapper {
	flex-wrap: wrap;
	justify-content: space-around;
}



